# Checkers

./: .gitignore  README.md  pom.xml
src/main/java/com/arba/checkers/: Game.java  Main.java
src/main/java/com/arba/checkers/data/: Cell.java  GameState.java  Piece.java  Point.java
src/main/java/com/arba/checkers/data/dict/: ColorType.java  MoveResult.java  MoveType.java  PieceType.java
src/main/java/com/arba/checkers/rule/: GameRules.java  RussianCheckersRules.java
src/main/java/com/arba/checkers/util/: BattleFieldUtil.java
src/main/resources/: BattleField.fxml
